
Think your sexy? Maybe you are but only sexy people aint getting banned. :P
Dont even try changing it dumbass. Just don't be an asshole 

Anyways this is the Banned mf's

767666770550194186,
822817814217097246, <---- Rip this guy getting banned at discord.
894580121611157505,
763156023426154506, <--- this mf sending nitro scam links. Stupid dumbass.
871861748137885786, <-- this asshole keep chatting me while i was gone when im back he doesnt respond. My bad rip 400k
890495994586886165, <-- hoe tryna hack me using fake roblox website link
